# Bestiarum

./: .gitignore
bestiarum/: Bestiarum1.yaml  dependency-reduced-pom.xml  nbactions.xml  pom.xml
bestiarum/data/: Bestiarum.json  Bestiarum.xml  Bestiarum.yaml  Bestiarum1.xml
bestiarum/src/main/java/mephi/b23902/: Bestiarum.java
bestiarum/src/main/java/mephi/b23902/handlers/: FileImportExportHandler.java  JsonHandler.java  XmlHandler.java  YamlHandler.java
bestiarum/src/main/java/mephi/b23902/model/: Bestiary.java  Monstr.java  Potion.java
bestiarum/src/main/java/mephi/b23902/view/: EditorDialog.java  EditorDialog_structure.puml  MonstrGUI.java
bestiarum/src/main/java/org/example/: Bestiarum.java
bestiarum/src/main/java/org/example/handlers/: FileImportExportHandler.java  JsonHandler.java  XmlHandler.java  YamlHandler.java
bestiarum/src/main/java/org/example/model/: Bestiary.java  Monstr.java
bestiarum/src/main/java/org/example/view/: EditorDialog.java  MonstrGUI.java  MonstrGUI_structure.puml
mylab3-main/: pom.xml
mylab3-main/data/: Bestiarum.txt  Bestiarum1.json
mylab3-main/src/main/java/org/example/: Mylab3.java
mylab3-main/src/main/java/org/example/model/: Potion.java
mylab3-main/src/main/java/org/example/view/: EditorDialog.java  MonstrGUI_0_MonstrGUI_calls.puml
